<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_data_binding"
        android:title="Data Binding" />

    <item
        android:id="@+id/bottom_nav_room_database"
        android:title="Room Database" />
</menu>